{
  "name": "TaffyDocs",
  "version": "2.2.4",
  "description": "Documentation for Taffy",
  "main": "index.js",
  "scripts": {
    "test": "echo lol tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/atuttle/TaffyDocs.git"
  },
  "author": "Adam Tuttle (adam@fusiongrokker.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atuttle/TaffyDocs/issues"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "express": "~3.3.7",
    "cassini": "0.1.x",
    "strong-agent": "latest"
  }
}
